VITE_SUPABASE_URL="https://xubzmtcvgxvfwxalhioz.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh1YnptdGN2Z3h2Znd4YWxoaW96Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAxNDQ1OTIsImV4cCI6MjA3NTcyMDU5Mn0.nYRKlnZlA_tbIuSw0uj5UU2ut0-9M-5jRcPXxkJ5XuY"
